body{
	padding:0;
	margin:0;
	background:none;
}
table{
	border-collapse: collapse;
	border:0px;
	margin:0;
	padding:0;
}
td{
	border:1px solid #d1cfd0;
	text-align: center; 
	color:#615f60;
	vertical-align: middle;
	height:22px;
	cursor:pointer;
}
a.rightm{
	margin-top:6px;
	margin-right:4px;
	float:right;
	height:12px;
	width:12px;
	background: url("../images/welcome/rightm.gif") no-repeat;
	display:inline; 
	cursor: pointer;
}
a.leftm{
	margin-top:6px;
	margin-left:4px;
	float:left;
	height:12px;
	width:12px;
	background: url("../images/welcome/leftm.gif") no-repeat;
	display:inline;
	cursor: pointer;
}
.today{
	cursor: pointer;
	font-family:Arial;
	color:white;
	background: url("../images/welcome/today_bg.gif") no-repeat center;
}
.today-alert{
	cursor: pointer;
	font-family:Arial;
	background:url("../images/welcome/today_alert_bg.gif") no-repeat center;
}
#MyCalendar table {
	margin: auto;
}
#subMenu1{
	color:#666452;
	position:absolute;
	left:0px; 
	top:0px;
	height:21px;
	line-height:21px;
	visibility:hidden;
	box-shadow:0 1px 5px rgba(0, 0, 0, 0.5);
	border-radius:5px;
	background:#fffbcc;
	text-align:center;
	font-size:12px;
}