<%@ page pageEncoding="UTF-8"%>
<body class="list_page" onresize="javascript:change_height()">
<c:forEach items="${root.curPage.getObjectWindowOutput()}" var="item">
${item}
</c:forEach>
<script type="text/javascript">addSpecialCharacterValidate(getIdNames(0));</script>
<div id="messageBox" class="info_error_edoc" style="display:none;">
    <div class="ow_righttop_close" onclick="$(this).parent().hide();" ></div>
    <div class="info_error_rt" onmousedown="AsLink.moveBoxOnDown(event, this.parentNode)"></div>
    <div class="info_error_eline"></div>
    <div class="info_error_txt">
       	<ul class="info_error_ulstyle" id="ul_error_0">
		</ul>
	</div>
	<div class="info_error_txt" id="showpart">
		<ul class="info_error_ulstyle" id="ul_error_1">
		</ul>
	</div>
	<button class="info_error_mobtn" id="mobtn" name="btn">${showMore }</button>
    <button class="info_error_mobtn" id="hidbtn" name="btn">${collapse }</button>
</div>
<table class="list_data_tablecommon" id="ListTable">
<c:if test="${!empty root.navigatorHtml}">
<tr height=1>
	<td valign=top>
		${root.navigatorHtml}
    </td>
</tr>
</c:if>
<c:if test="${!empty root.wizardHtml}">
<tr height=1>
	<td valign=top>
		${root.wizardHtml}
    </td>
</tr>
</c:if>
<c:if test="${buttons.showButton1}">
<tr height=1 id="ButtonTR">
	<td id="ListButtonArea" class="listdw_out_buttonarea" valign=top>
		${buttons.html}
    </td>
</tr>
</c:if>
<tr id="DWTR">
	    <td class="listdw_out_data" id="DWTD" style="position:relative;">
	    	<div onmousedown="AsLink.moveBoxOnDown(event,this)" onmouseover="AsLink.opacityBoxOnOver(this);" onclick="AsLink.stopEvent(event);" class="list_search list_search_nohover" style="display:none;">
	    		<div id="TableFilter_AREA" style="width:100%;"></div><div onclick="FilterAreaHide()" class="ow_righttop_close"></div>
	    	</div>
			<form name="listvalid0" id="listvalid0"><hidden name="element_listvalid0" id="element_listvalid0"></form>
			<%--
			//生成搜索按钮
			String[][] sSearchButtons = {
			  {"true","确定","确定","if(tableSearchFromInput())document.getElementById('TableFilter').style.display='none';","","","",""},
			  {"true","取消","取消","document.getElementById('TableFilter').style.display='none'","","","",""}
			 };
			--%>
			<div id="TableFilter_DIV_PARENT">
				<!-- <div id="TableFilter_AREA" style="display:none"></div> -->
			</div>
			<div id="Table_Content_0"></div>
			
			<%@ include file="/Frame/mvc/page/jspf/ui/widget/ow/full_filter.jspf"%>
			<!-- 用于导出数据时需要 form提交 -->
			<div id="TABLE_SUBMIT_0"></div>
			<!-- 用于数据保存时需要 form提交 -->
			<div id="TABLE_AS_SAVE_0"></div>
		</td>
	</tr>
	
	<c:if test="${buttons.showButton2}">
	<script>sButtonPosition="south";</script>
<tr height=1 id="ButtonTR">
	<td id="ListButtonArea" class="listdw_out_buttonarea" valign=top>
		${buttons.html}
    </td>
</tr>
</c:if>
</table>
<!-- contextmenu -->
<div id="mm" class="menu" style="display:none;width:150px;">
	<div onclick="javascript:window.location.reload();">刷新</div>
	<div id="div_select_all_sep_1" style="display:none" class="menu-sep"></div>
	<div id="div_select_all_ok"  style="display:none"  onclick="javascript:selectAllRows(0,true)">全部选中</div>
	<div id="div_select_cancel"  style="display:none"  onclick="javascript:selectAllRows(0,false)">全部取消</div>
</div>
<script type="text/javascript">
	<c:if test="${'true'.equalsIgnoreCase(curConfig.getConfigure('ListFuzzyQuery'))}">bListFuzzyQuery = true;</c:if>
	//以下代码不能放到as_dw_list.js中，否则执行序列出错会报脚本错误
	document.getElementById("Table_Content_0").innerHTML = TableFactory.createTableHTML(0);
	//定义显示规则
	if(DZ[0][6]){
		TableBuilder.setDisplayRule("myiframe0",DZ[0][6]);
	}
	<c:if test="${'true'.equalsIgnoreCase(curPage.getAttribute('HideScroll'))}">
	if(s_p_c[0]==1)
	$("#myiframe0_static >div,#myiframe0_float >div,#myiframe0_cells").css({
		"overflow-x":"hidden",
		"overflow-y":"hidden"
	});
	</c:if>
	//if(window.afterSearch)afterSearch();
	lightRow(0,0);//高亮第一行
	var oldLeftTD = 0;
</script>
</body>
<script type="text/javascript">
//加载第一页
$(document).ready(function(){
	//TableFactory.setDataUrl(0,{url:'${root.dwTemp.dataUrl.url}',params:{},returnVarName:'${root.dwTemp.dataUrl.returnVarName}'});
	//TableFactory.DO=TableFactoryMVC.DO;
	if(${root.doTemp.queryWhenNofilter})
		TablePage.changePage("myiframe0",-1,undefined,1,1);
});
<c:if test="${requestScope.ASDataObject!=null}">
	${asoFRequest.getScriptFunctions()}
	<c:remove var="ASDataObject" scope="request" />
</c:if>
<%--
ASDataObject asoFRequest = (ASDataObject)request.getAttribute("ASDataObject");
if(asoFRequest!=null){
	out.println(asoFRequest.getScriptFunctions());
	request.removeAttribute("ASDataObject");
}
--%>
function as_defaultExport(reson){
	//exportPage('${sWebRootPath}',0,'excel','${root.dwTemp.getArgsValue()}',"Reason="+reson);
	//TableFactoryMVC.exportRecords('${root.doTemp.dono}');
	TableFactoryMVC.exportLargeRecords('${root.doTemp.dono}');
}
</script>
<%@ include file="/Frame/page/jspf/ui/widget/ow/overdiv.jspf"%>