<%@page buffer="64kb" errorPage="/Frame/page/control/ErrorPage.jsp"%><%@
page import="java.io.*"%><%@
page import="java.sql.*"%><%@
page import="java.text.*"%><%@
page import="java.util.*"%><%@
page import="com.amarsoft.are.ARE"%><%@
page import="com.amarsoft.are.lang.*"%><%@
page import="com.amarsoft.are.jbo.*"%><%@
page import="com.amarsoft.are.security.*"%><%@
page import="com.amarsoft.are.util.*"%><%@
page import="com.amarsoft.context.*"%><%@
page import="com.amarsoft.awe.Configure"%><%@
page import="com.amarsoft.awe.RuntimeContext"%><%@
page import="com.amarsoft.awe.control.model.*"%><%@
page import="com.amarsoft.awe.util.*"%><%@
page import="com.amarsoft.amarscript.*"%><%@
page import="com.amarsoft.web.dw.*"%><%@
page import="com.amarsoft.web.ui.*"%><%
    response.setHeader("Cache-Control","no-store");
	response.setHeader("Pragma","no-cache");
	response.setDateHeader("Expires",0);

	RuntimeContext CurARC = (RuntimeContext)session.getAttribute("CurARC");
	if(CurARC == null) throw new Exception("------Timeout------");

	Configure CurConfig = Configure.getInstance(application);
	if(CurConfig ==null) throw new Exception("读取配置文件错误！请检查配置文件");

	String sDebugMode = CurConfig.getConfigure("DebugMode");
    String sRunTimeDebugMode = CurConfig.getConfigure("RunTimeDebugMode");
    String sCurRunMode=CurConfig.getConfigure("RunMode");
    int iPostChange = 1;
    
    ASUser CurUser = CurARC.getUser();
    ASOrg CurOrg = CurUser.getBelongOrg();
    
    String sWebRootPath = request.getContextPath();
    if(!CurConfig.getContextPath().equals(sWebRootPath)) CurConfig.setContextPath(sWebRootPath);
    
    Transaction SqlcaRepository = null;
    Transaction Sqlca = null;
    String sSessionID = null;
    try{
        String sServletURL = request.getServletPath();
        String sDataSource = CurConfig.getConfigure("DataSource");
      	try{
      		SqlcaRepository = Transaction.createTransaction(sDataSource);
      	}catch(Exception ex) {
      		ex.printStackTrace();
      	    throw new Exception("连接数据库失败！连接参数：<br>DataSource:"+sDataSource);
      	}

		sSessionID = DataConvert.toRealString(5,(String)request.getParameter("SessionID"));
        if( sSessionID == null || sSessionID.equals("") )
            sSessionID = DataConvert.toRealString(5,(String)request.getParameter("dw"));
        if( sSessionID == null || sSessionID.equals("") )
            throw new Exception("------没有获得DW名称------");

        Sqlca = SqlcaRepository;
        Sqlca.commit();
        SqlcaRepository.commit();
%>