<%@page buffer="64kb" errorPage="/Frame/page/control/ErrorPage.jsp"%>
<%@page import="java.io.*"%>
<%@page import="java.sql.*"%>
<%@page import="java.text.*"%>
<%@page import="java.util.*"%>
<%@page import="com.amarsoft.are.ARE"%>
<%@page import="com.amarsoft.are.lang.*"%>
<%@page import="com.amarsoft.are.lang.json.*"%>
<%@page import="com.amarsoft.are.security.*"%>
<%@page import="com.amarsoft.are.util.*"%>
<%@page import="com.amarsoft.amarscript.*"%>
<%@page import="com.amarsoft.context.*"%>
<%@page import="com.amarsoft.awe.*"%>
<%@page import="com.amarsoft.awe.Configure"%>
<%@page import="com.amarsoft.awe.RuntimeContext"%>
<%@page import="com.amarsoft.awe.control.model.*"%>
<%@page import="com.amarsoft.awe.util.*"%>
<%@page import="com.amarsoft.web.dw.*"%>
<%-- 原始 <%@page import="com.amarsoft.web.ui.*"%> --%>
<%@page import="com.amarsoft.web.*"%>
<%
    response.setHeader("Cache-Control","no-store");
	response.setHeader("Pragma","no-cache");
	response.setDateHeader("Expires",0);

	RuntimeContext CurARC = (RuntimeContext)session.getAttribute("CurARC");
	if(CurARC == null) throw new Exception("------Timeout------");

	Configure CurConfig = Configure.getInstance(application);
	if(CurConfig ==null) throw new Exception("è¯»åéç½®æä»¶éè¯¯ï¼è¯·æ£æ¥éç½®æä»¶");
	
	String sWebRootPath = request.getContextPath();
    ASUser CurUser = CurARC.getUser();
    Page CurPage = new Page(request);
%><%@include file="/Frame/page/jspf/include/jsp_sqlca_head.jspf"%>