<%@ page pageEncoding="UTF-8"%>
<div id="TableFilter" class="list_filter_div"><input type="text" name="Input_Filter" id="Input_Filter" value="" onkeypress="if(event.keyCode==13){filterValues[this.parentNode.getAttribute('tableId')][this.parentNode.colIndex]=this.value;tableSearchFromInput(document.getElementsByName('search')[0]);}" onChange="filterValues[this.parentNode.getAttribute('tableId')][this.parentNode.colIndex]=this.value"><div id="CheckBox_Filter"></div>
	<table><tr>
	<td>
	<%=new Button("确定","确定","if(tableSearchFromInput())document.getElementById('TableFilter').style.display='none';").getHtmlText()%>
	</td>
	<td>
	<%=new Button("高级","高级","openFullFilter(0,event)").getHtmlText()%>
	</td>
	<td>
	<%=new Button("还原","还原","TableFactory.clearFilter(0);if(tableSearchFromInput())document.getElementById('TableFilter').style.display='none';").getHtmlText()%>
	</td>
	<td>
	<%=new Button("关闭","关闭","document.getElementById('TableFilter').style.display='none';").getHtmlText()%>
	</td>
	</tr></table>
</div>
<div id="TableFullFilter_myiframe0" class="list_filter_div list_fulllfilter_div" style="display:none;overflow-x:hiden;overflow-y:auto;">
	
</div>
<script><%
ButtonItem btFIlter3 = new ButtonItem("确定","确定","if(tableSearchFromInput()){openFilterArea('TableFilter_AREA',0,event);closeFullFilter(0,event);}");
ButtonItem btFIlter4 = new ButtonItem("清空","清空","TableFactory.clearFilter(0);openFullFilter(0,event);openFilterArea('TableFilter_AREA',0,event);tableSearchFromInput();");
ButtonItem btFIlter5 = new ButtonItem("返回","返回","closeFullFilter(0,event,true)");
ButtonItem btFIlter6 = new ButtonItem("关闭","关闭","closeFullFilter(0,event)");
%>var sbDWFullFiterButtons = new StringBuffer();
sbDWFullFiterButtons.append('<table><tr>');
sbDWFullFiterButtons.append('<td> <%=com.amarsoft.awe.util.WordConvertor.convertJava2Js(new Button(btFIlter3).getHtmlText())%></td>');
sbDWFullFiterButtons.append('<td><%=com.amarsoft.awe.util.WordConvertor.convertJava2Js(new Button(btFIlter4).getHtmlText())%></td>');
sbDWFullFiterButtons.append('<td><%=com.amarsoft.awe.util.WordConvertor.convertJava2Js(new Button(btFIlter5).getHtmlText())%></td>');
sbDWFullFiterButtons.append('<td><%=com.amarsoft.awe.util.WordConvertor.convertJava2Js(new Button(btFIlter6).getHtmlText())%></td>');
sbDWFullFiterButtons.append('</tr></table>');
DWFullFiterButtons = sbDWFullFiterButtons.toString();
sbDWFullFiterButtons = new StringBuffer();
sbDWFullFiterButtons.append('<table width="100%"><tr><td align=center class="list_search_buttons">');
sbDWFullFiterButtons.append('<input type="button" onclick="s_r_c[0]=-1;s_c_p[0]=0;submitFilterArea();FilterAreaHide();" value="<%=LanguageManager.getSystemLanguage("确定")%>" />');
sbDWFullFiterButtons.append('<input type="button" onclick="FilterAreaHide();" value="<%=LanguageManager.getSystemLanguage("取消")%>" />');
sbDWFullFiterButtons.append('<input type="button" onclick="TableFactory.clearFilter(0);submitFilterArea();" value="<%=LanguageManager.getSystemLanguage("清空")%>" />');
sbDWFullFiterButtons.append('</td></tr></table>');
DWFullFiterButtons2 = sbDWFullFiterButtons.toString();
</script>