/*
    Document   : jspHeadRes.jspf
    Created on : 2011-2-15, 22:45:10
    Author     : whliu
    Description: UI组件样式
*/
td{
	font-size:12px;
	color:#363636
}
h1,h2,h4,h5,p,ul,ol {
	margin: 0;
	padding: 0;
}
ul,ol{
	list-style-type:none;
}
a{ 
	color:#333333;
	text-decoration:none;
}
a:hover{
	color:#0066FF;
}
body{
	padding:0px;
	margin:0px auto;
	font-size:12px;font-family:"微软雅黑";
	/*font-family:"微软雅黑","宋体",tamoha;*/
}
a{
	text-decoration:none;
	cursor: pointer;
}
a:hover{
	text-decoration:none
}
#loading {
	position:absolute;
	left:42%;
	top:50%;
	float:left;
	width:190px;
	height:auto;
	background:#E8F0FD;
	padding:1px;
	border:2px solid #cccccc;
	z-index:1900012
}
#loading div {
	color:#FFFFFF;
	font-size:12px;
	width:1px;
	height:15px;
	background:#F1FF4D;
	background-image:url(../../images/web/loding.gif)
}
/* jspHeadRes.jspf css configure END */

/*comboBOX BEGIN*/
.combobox-item{
	padding:2px;
	font-size:12px;
	padding:3px;
	padding-right:0px;
}
.combobox-item-hover{
	background:#fafafa;
}
.combobox-item-selected{
	background:#FBEC88;
}
.combo{
	display:inline-block;
	white-space:nowrap;
	font-size:12px;
	margin:0;
	padding:0;
	border:1px solid #A4BED4;
}
.combo-text{
	font-size:12px;
	border:0px;
	line-height:20px;
	height:20px;
	padding:0px;
	*height:18px;
	*line-height:18px;
	_height:18px;
	_line-height:18px;
}
.combo-arrow{
	background:#E0ECF9 url('../images/widget/combo_arrow.gif') no-repeat 3px 4px;
	width:18px;
	height:20px;
	overflow:hidden;
	display:inline-block;
	vertical-align:top;
	cursor:pointer;
	opacity:0.6;
	filter:alpha(opacity=60);
}
.combo-arrow-hover{
	opacity:1.0;
	filter:alpha(opacity=100);
}
.combo-panel{
	background:#fff;
	overflow:auto;
}
.validatebox-invalid{
	background:#FFFFEE url('../images/widget/validatebox_warning.png') no-repeat right 1px;
}
.validatebox-tip{
	position:absolute;
	width:200px;
	height:auto;
	display:none;
	z-index:9900000;
}
.validatebox-tip-content{
	display:inline-block;
	position:absolute;
	top:0px;
	left:10px;
	padding:3px 5px;
	border:1px solid #CC9933;
	background:#FFFFCC;
	z-index:9900001;
	font-size:12px;
}
.validatebox-tip-pointer{
	background:url('../images/widget/validatebox_pointer.gif') no-repeat left top;
	display:inline-block;
	width:10px;
	height:19px;
	position:absolute;
	left:1px;
	top:0px;
	z-index:9900002;
}
/*comboBOX END*/

/*calendar BEIING*/
.calendar{
	background:#fff;
	/* border:1px solid #A4BED4;
	padding:1px; */
	overflow:hidden;
}
.calendar-noborder{
	border:0px;
}
.calendar-header{
	position:relative;
	background:#E0ECFF;
	font-size:12px;
	height:22px;
}
.calendar-title{
	text-align:center;
	height:22px;
}
.calendar-title span{
	position:relative;
	top:2px;
	line-height:12px;
	display:inline-block;
	padding:3px;
	cursor:pointer;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.calendar-prevmonth,.calendar-nextmonth,.calendar-prevyear,.calendar-nextyear{
	position:absolute;
	top:4px;
	width:14px;
	height:14px;
	line-height:12px;
	cursor:pointer;
	font-size:1px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.calendar-prevmonth{
	left:20px;
	background:url('images/calendar_prevmonth.gif') no-repeat 3px 2px;
}
.calendar-nextmonth{
	right:20px;
	background:url('images/calendar_nextmonth.gif') no-repeat 3px 2px;
}
.calendar-prevyear{
	left:3px;
	background:url('images/calendar_prevyear.gif') no-repeat 1px 2px;
}
.calendar-nextyear{
	right:3px;
	background:url('images/calendar_nextyear.gif') no-repeat 1px 2px;
}
.calendar-body{
	font-size:12px;
	position:relative;
}
.calendar-body table{
	width:100%;
	height:100%;
	border:1px solid #eee;
	font-size:12px;
	/* padding:5px; */
}
.calendar-body th,.calendar-body td{
	text-align:center;
}
.calendar-body th{
	background:#fafafa;
	color:#888;
	/* border-bottom:1px solid #ccc; */
}
.calendar-day{
	color:#222;
	cursor:pointer;
	border:1px solid #fff;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.calendar-sunday{
	color:#CC2222;
}
.calendar-saturday{
	color:#00ee00;
}
.calendar-today{
	color:#0000ff;
}
.calendar-other-month{
	opacity:0.3;
	filter:alpha(opacity=30);
}
.calendar-hover{
	border:1px solid red;
}
.calendar-selected{
	background:#FBEC88;
	border:1px solid red;
}
.calendar-nav-hover{
	background-color:#FBEC88;
}


.calendar-menu{
	position:absolute;
	top:0px;
	left:0px;
	width:180px;
	height:150px;
	padding:5px;
	font-size:12px;
	background:#fafafa;
	opacity:0.8;
	filter:alpha(opacity=80);
	display:none;
}
.calendar-menu-year-inner{
	text-align:center;
	padding-bottom:5px;
}
.calendar-menu-year{
	width:40px;
	text-align:center;
	border:1px solid #ccc;
	padding:2px;
	font-weight:bold;
}
.calendar-menu-prev,.calendar-menu-next{
	display:inline-block;
	width:21px;
	height:21px;
	vertical-align:top;
	cursor:pointer;
}
.calendar-menu-prev{
	margin-right:10px;
	background:url('images/calendar_prevyear.gif') no-repeat 5px 6px;
}	
.calendar-menu-next{
	margin-left:10px;
	background:url('images/calendar_nextyear.gif') no-repeat 5px 6px;
}
.calendar-menu-hover{
	background-color:#FBEC88;
}
.calendar-menu-month-inner table{
	width:100%;
	height:100%;
}
.calendar-menu-month{
	text-align:center;
	cursor:pointer;
	border:1px solid #fafafa;
	font-weight:bold;
	color:#666;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

/*calendar END*/

/* by flian 遮罩层效果*/
/*顶层遮罩效果*/
.datawindow_overdiv_top{
	left:0px;
	top:0px;
	position:absolute;
	z-index:100;
	width:100%;
	background-color:#eee;
	height:100%;
	opacity: 0.8;
	filter:alpha(opacity=80);
	display:none;
}
/*实质显示框 */
.datawindow_overdiv_subdiv{
	width:400px;
	height:100px;
	z-index:101;
	position:absolute;
	border:1px solid #ccc;
	background-color:#ffffff;
	display:none;
}
/*提示框标题*/
.datawindow_overdiv_title{
	padding:5px;
	height:10px;
	text-align:right;
	color:#FFF;
	background-color:#9bb3cd;
}
/*提示信息*/
.datawindow_overdiv_info{
	padding:5px;
	margin-top: 20px;
	word-break:break-all;
	text-align: center;
}
/* by flian 遮罩层效果 end*/

/* xdzhu 测试用 begin---------------------------------------------- */
.datagrid .panel-body{
	overflow:hidden;
}
.datagrid-wrap{
	position:relative;
}
.datagrid-view{
	position:relative;
	overflow:hidden;
}
.datagrid-view1{
	position:absolute;
	overflow:hidden;
	left:0px;
	top:0px;
	/* border-right:1px solid #ccc; */
}
.datagrid-view2{
	position:absolute;
	overflow:hidden;
	left:210px;
	top:0px;
}
.datagrid-mask{
	position:absolute;
	left:0;
	top:0;
	background:#ccc;
	opacity:0.3;
	filter:alpha(opacity=30);
	display:none;
}
.datagrid-mask-msg{
	position:absolute;
	left:100px;
	top:50px;
	width:auto;
	height:16px;
	padding:12px 5px 10px 30px;
	background:#fff url('images/pagination_loading.gif') no-repeat scroll 5px 10px;
	border:2px solid #6593CF;
	color:#222;
	display:none;
}
.datagrid-title{
	background:url('images/datagrid_title_bg.png') repeat-x;
	border-bottom:1px solid #8DB2E3;
	border-top:1px solid #fff;
	position:relative;
	padding:5px 0px;
}
.datagrid-title-text{
	color:#15428b;
	font-weight:bold;
	padding-left:5px;
}
.datagrid-title-with-icon{
	padding-left:22px;
}
.datagrid-title-icon{
	position:absolute;
	width:16px;
	height:16px;
	left:3px;
	top:4px!important;
	top:6px;
}
.datagrid-sort-desc .datagrid-sort-icon{
	padding:2px 13px 3px 0px;
	background:url('images/datagrid_sort_desc.gif') no-repeat center center;
}
.datagrid-sort-asc .datagrid-sort-icon{
	padding:2px 13px 3px 0px;
	background:url('images/datagrid_sort_asc.gif') no-repeat center center;
}
.datagrid-toolbar{
	height:28px;
	background:#efefef;
	padding:1px 2px;
	border-bottom:1px solid #ccc;
}
.datagrid-btn-separator{
	float:left;
	height:24px;
	border-left:1px solid #ccc;
	border-right:1px solid #fff;
	margin:2px 1px;
}
.datagrid-pager{
	background:#efefef;
	border-top:1px solid #ccc;
	position:relative;
}

.datagrid-header{
	overflow:hidden;
	background:#fafafa url('images/datagrid_header_bg.gif') repeat-x left bottom;
	border-bottom:1px solid #ccc;
	margin-bottom:1px;
}
.datagrid-header-inner{
	float:left;
	padding-right:20px;
	margin-bottom:-1px;
}
.datagrid-header td{
	border-right:1px dotted #ccc;
	font-size:12px;
	font-weight:normal;
	background:#fafafa url('images/datagrid_header_bg.gif') repeat-x left bottom;
	border-bottom:1px dotted #ccc;
	border-top:1px dotted #fff;
}
.datagrid-header td.datagrid-header-over{
	background:#EBF3FD;
}
.datagrid-header .datagrid-cell{
	margin:0;
	padding:3px 4px;
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	text-align:center;
}
.datagrid-header .datagrid-cell-group{
	margin:0;
	padding:4px 2px 4px 4px;
	white-space:nowrap;
	word-wrap:normal;
	overflow:hidden;
	text-align:center;
}
.datagrid-header-rownumber{
	width:25px;
	text-align:center;
	margin:0px;
	padding:3px 0px;
}
.datagrid-td-rownumber{
	background:#fafafa url('images/datagrid_header_bg.gif') repeat-x left bottom;
}
.datagrid-cell-rownumber{
	width:25px;
	text-align:center;
	margin:0px;
	padding:3px 0px;
}
.datagrid-body{
	margin:0;
	padding:0;
	overflow:auto;
	zoom:1;
}
.datagrid-view1 .datagrid-body-inner{
	padding-bottom:20px;
}
.datagrid-view1 .datagrid-body{
	overflow:hidden;
}
.datagrid-body td{
	font-size:12px;
	border-right:1px dotted #ccc;
	border-bottom:1px dotted #ccc;
	overflow:hidden;
	padding:0;
	margin:0;
}
.datagrid-body .datagrid-cell{
	overflow:hidden;
	margin:0;
	padding:3px 4px;
	white-space:nowrap;
	word-wrap:normal;
}
.datagrid-header-check{
	padding:3px 6px;
}
.datagrid-cell-check{
	padding:3px 6px;
}
.datagrid-header-check input{
	margin:0;
	padding:0;
	width:15px;
	height:15px;
}
.datagrid-cell-check input{
	margin:0;
	padding:0;
	width:15px;
	height:15px;
}
.datagrid-row-alt{
	background:#EEEEFF;
}
.datagrid-row-over{
	background:#D0E5F5;
	cursor:default;
}
.datagrid-row-selected{
	background:#FBEC88;
}
.datagrid-resize-proxy{
	position:absolute;
	width:1px;
	top:0;
	height:10000px;
	background:red;
	cursor:e-resize;
	display:none;
}
.datagrid-body .datagrid-editable{
	padding:0;
}
.datagrid-body .datagrid-editable table{
	width:100%;
	height:100%;
}
.datagrid-body .datagrid-editable td{
	border:0;
	padding:0;
}
.datagrid-body .datagrid-editable .datagrid-editable-input{
	width:100%;
	font-size:12px;
	border:1px solid #A4BED4;
	padding:3px 2px;
}
/* xdzhu 测试用 end---------------------------------------------- */

.main_titzone{
    float:left;
    margin-top:1px;
    margin-left:1px;
    padding-left:5px;
    padding-top:3px;
    height:18px;
    width:100%;
    text-align:left;
    font-size:13.5px;
    font-weight:bold;
    color:#435868;
    background:url("../images/common/pop_bg2.png");
}

/* 右键菜单 */
.menu{
	position:absolute;
	background:#f0f0f0 url('../images/widget/menu.gif') repeat-y;
	margin:0;
	padding:2px;
	border:1px solid #ccc;
	overflow:hidden
}
.menu-item{
	position:relative;
	margin:0;
	padding:0;
	height:22px;
	line-height:20px;
	overflow:hidden;
	font-size:12px;
	cursor:pointer;
	border:1px solid transparent;
	_border:1px solid #f0f0f0
}
.menu-text{
	position:absolute;
	left:28px;
	top:2px
}
.menu-icon{
	position:absolute;
	width:16px;
	height:16px;
	top:3px;
	left:2px
}
.menu-rightarrow{
	position: absolute;
	width:4px;
	height:7px;
	top:7px;
	right:5px;
	background:url('../images/widget/menu_rightarrow.png') no-repeat;
}
.menu-sep{
	margin:3px 0px 3px 24px;
	line-height:2px;
	background:url('../images/widget/menu_sep.png') repeat-x;
}
.menu-active{
	border:1px solid #7EABCD;
	color:#0069cc;
	background:#C6DDFD;
	-moz-border-radius:3px;
	-webkit-border-radius: 3px
}
.menu-shadow{
	position:absolute;
	background:#ddd;
	-moz-border-radius:5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}

/* wizard dom start */
.wizard_dom {
	width: 100%;
	height: auto;
	background:url(../images/widget/wizarddombg.gif) repeat;
}
.wizard_dom span {
	white-space: nowrap;
}
.wizard_dom .wizard_dom_cell {
	cursor: pointer;
	padding-left: 10px;
	height: 24px;
	line-height: 24px;
	display: inline-block;
}
.wizard_dom .wizard_dom_cell .wizard_dom_panel {
	color:#575757;
	font-size:12px;
	display: inline-block;
	float: left;
}
.wizard_dom .wizard_dom_cell .wizard_dom_span {
	height: 100%;
	width: 18px;
	display: inline-block;
}
.wizard_dom_arrow {
	background:url(../images/widget/wizarddomCor.gif) -18px;
}
.wizard_dom .wizard_dom_select {
	background:url(../images/widget/wizarddombg-s.gif) repeat-x;
}
.wizard_dom .wizard_dom_select .wizard_dom_panel {
	color: #fff;
	font-weight: bold;
}
.wizard_dom .wizard_dom_before_arrow {
	background:url(../images/widget/wizarddomCor.gif) no-repeat;
}
/* wizard dom end */

/* 打印控制 */
@media print {
	body {
		display: none;
	}
}

/* alert和confirm弹框样式改造     start */
#as-lms-alert-window{
	display:inline-block!important; 
	display:inline; 
	position:float;
	display:inline;
	min-width:350px;
	max-width:500px;
}
a,input[type="button"] {
    border-left: 1px none;
}
a {
    color: #007FBF;
    outline: medium none;
    text-decoration: none;
}
a {
    color: #0088CC;
    text-decoration: none;
}
.as-lms-alert-bg {
    background-color: #999999;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1100;
    opacity: 0.3;
}
.as-lms-alert-wnd {
	/* min-width:300px;
	max-width:600px; */
	width: auto;
    height: auto;
    margin-left: -160px;
    margin-top: -160px;
    box-shadow: 5px 5px 5px #AAAAAA;
    left: 50%;
    top: 50%;
    z-index: 1110;
    background-color: #ffffff;
    font-family: 'Microsoft YaHei';
    font-size: 12px;
    opacity: 1;
    position: fixed;
	border: 1px solid #ddd;
    box-shadow: 0 3px 10px 6px rgba(51,51,51, .5);
	border-radius:5px;
}
.as-lms-alert-footer{
	text-align:right;
	padding-right:25;
	padding-top:20;
	padding-bottom:20px;
}

.as-lms-alert-wnd .as-lms-alert-head {
	/* background: url('../images/mes.gif') no-repeat left; */
	font-family: Arial, "Microsoft YaHei";
	padding-left:10px;
	text-indent:1em;
	font-weight:bold;
	height: 35px;
	line-height:35px;
	font-size:16px;
	border-bottom: 1px solid #ddd;
	text-align:left;
	font-weight: 600;
	background-color:#F7F7F7;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F1F1F1', endColorstr='#CCCCCC', GradientType='0'); /* IE*/
}

.as-lms-alert-wnd .as-lms-alert-body {
	margin-top:20px;
	margin-bottom:20px;
	min-height: 80px;
	height:auto;
}

.as-lms-alert-wnd .as-lms-alert-body .as-lms-alert-icon {
	margin-top:20px;
	margin-left:30px;
	margin-right:10px;
	width: 32px;
	height: 32px;
	float: left;
	background-image: url("../images/widget/dialog-icons.gif");
	background-position:0 -64px;
}

.as-lms-alert-wnd .as-lms-alert-body .as-lms-alert-msg {
	min-height:80px;
	height:auto;
	padding-left:80px;
	padding-right:20px;
	margin-top:20px;
}

.as-lms-alert-wnd .as-lms-alert-body .as-lms-alert-msg p {
	padding-top:20px;
	min-height:80px;
	text-indent:10px;
	margin-top: 20px;
	line-height:32px;
	color: #333333;
    font-weight: bold;
	font-size:18px;
}
.as-lms-btn{
    font-size: 14px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:30px;
	padding-right:30px;
	margin-right:10px;
}
.as-lms-confirm-btn,.as-lms-cancel-btn {
	height: 40px;
	line-height:40px;
    background-repeat: repeat-x;
    border-bottom: 0 none #B3B3B3;
    border-radius: 4px;
    border-right: 0 none #E6E6E6;
    border-top: 0 none #E6E6E6;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: white;
	background-color: #0066CD;
    cursor: pointer;
    display: inline;
    margin-bottom: 0;
    text-align: right;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}
a, input[type="button"] {
    border-left: 1px none;
}
a {
    color: #007FBF;
    outline: medium none;
    text-decoration: none;
}
a {
    color: #0088CC;
    text-decoration: none;
}
.list_search_buttons input{
	border: 1px solid;
}
.as-lms-btn:active,
.as-lms-btn.active {
  background-color: #cccccc \9;
}

.as-lms-btn:first-child {
  *margin-left: 0;
}

.as-lms-btn:hover,
.as-lms-btn:focus {
  color: white;
  background-color:#1890FF;
  text-decoration: none;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.as-lms-btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.as-lms-btn.active,
.as-lms-btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* alert和confirm弹框样式改造     end */
