#message{
	border:1px solid #F8E5C9;
	border-radius: 2px;
	background: #FCF6EC;
	color: #E6A23C;
	font-family: Source Han Sans CN;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
}
td label{
	color: #666666;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 12px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}
td input{
	outline: none;
	font-weight: 400;
	font-size:14px !important;
	line-height: 22px;
	color:#666666;
	border-radius: 2px;
	padding-left: 4px;
	border-radius: 2px !important;
	border: 1px solid #EFEFF5 !important;
}
td input:focus{
	border: 1px solid #3B94F6 !important;
}
td input::-moz-placeholder{
	color: #C9CDD4;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}
td input::-ms-input-placeholder{
	color: #C9CDD4;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}
td input::-webkit-input-placeholder{
	color: #C9CDD4;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}





