body{
	background-color: #fff;
}
.userinfo_main{
	width:380px;
	height:385px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-192px;
	margin-left:-190px;
	/* background-image: url(../images/main/userinfo_bg.png) ; */
	text-align:center
}
#message{
	position:absolute;
	padding:5px;
	left:16px;
	top:34px;
	width:340px;
	border:1px solid #F8E5C9;
	border-radius: 2px;
	background: #FCF6EC;
	color: #E6A23C;
	font-family: Source Han Sans CN;
	font-weight: 400;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
}
.userinfo{
	border-collapse: separate;
	border-spacing: 0px 10px;
	margin: 0 auto;
}
#userinfo_word{
	padding-top:70px
}
.columnName{
	padding-right: 8px;
	color: #666666;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 12px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}
#userinfo_word input{
	outline: none;
	width:280px;
	height:30px;
	border:0;
	padding-left:8px;
	font-family: Source Han Sans CN;
	font-weight: 400;
	font-size:14px;
	line-height: 22px;
	color:#666666;
	border-radius: 2px;
	border: 1px solid #EFEFF5;
}
#userinfo_word input:focus{
	border: 1px solid #3B94F6;
}
#userinfo_word input[readonly]{
	background: #FAFAFC;
	color:#999999;
}