@charset "UTF-8";
body{
	margin:0px;
	padding:0px;
	font-family:"宋体",Tahoma;
}
form{ padding:0px; margin:0px;}
/*ModifyPassword.jsp  configuration BEGIN*/
.pwd_main{
	width:380px;
	height:385px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-192px;
	margin-left:-190px;
	/* background:url(../images/pwd_bg.gif) no-repeat; */
	text-align:center
}
#pass_word{
	padding-top:70px
}
#pass_word label{
	height:30px;
	margin-top:30px;
}
#pass_word input{
	font-size:20px;
	width:280px;
	height:30px;
	margin-top:30px;
	border:1px solid #c1c1c1
}
.nor_btnzone{
	width:100%;
	height:60px;
	text-align: center
}
.nor_btnzone table{
	/*margin-left:25px;*/
	margin-top:10px;
	/**+margin:10px;*/
}
#message{
	position:absolute;
	padding:5px;
	display:none;
	left:16px;
	top:40px;
	width:340px;
	background:#ffe400; 
	border:1px solid #ffa200;
	color:#000;
}
/*ModifyPassword.jsp  configuration END*/

/* 
    Document   : AppLink.jsp
    Created on : 2011-3-4, 21:16:15
    Author     : whliu
    Description: 子路口页面
*/
.app_welcom{
	margin:10px 20px 0px 20px;
	background:url(../images/app_welcom_bg.jpg) repeat-x;
	border:1px solid #dedede;
	height:102px;
	-moz-border-radius:5px
}
.app_hidden a{
	float:right;
	margin:8px 10px auto auto;
	color:#ffb3b3;
	text-decoration:none;
	font-size:12px
}
.app_hidden a:hover{
	color:red;
	text-decoration:none;
}
.app_show a{
	float:right;
	margin:8px 10px auto auto;
	text-decoration:none;
	font-size:12px;
	color:#a7a7a7
}
.app_change a{
	float:right;
	margin:8px 10px auto auto;
	text-decoration:none;
	font-size:12px;
}
.app_change a, .app_change a:link, .app_change a:visited {
	color:#0066ff
}
.app_show a:hover{
	color:#38a703;
	text-decoration:none;
}
.app_welcom_txt{
	margin:10px auto auto 23px;
	color:#4d6273;
	font-size:36px;
	font-weight:bold;
}
.app_welcom_note{
	margin:10px auto auto 28px;
	color:#6c8aa2;
	font-size:12px;
}
.app_welcom_txt2,.app_welcom_note2{
	margin:10px auto auto 28px;
	float:left;
	font-family:"宋体";
	color:#6c8aa2;
	font-size:13.5px;
	font-weight:bold;
	}
.app_welcom2{
	margin:10px 20px 0px 20px;
	background-color:#f5f5f5;
	background:url(../images/app_welcom_bg.jpg) repeat-x bottom;
	border:1px solid #dedede;
	height:30px;
	-moz-border-radius:5px;
	cursor: pointer;
}
.app_wrap{
	float:left;
	width:98%;
	height:auto;
}
.app_block{
	margin-top:10px;
	margin-left:20px;
	float:left;
	width:300px;
	height:100px;
	border-bottom:1px solid #ccd9e3;
	border-top:1px solid #fff;
	border-left:1px solid #fff;
	border-right:1px solid #fff;
	cursor: pointer;
	display: inline;
}
.app_block_on{
	border:1px solid #ff8a00;
	background:#fff;
}
.app_tit,.app_tit p{
	margin-top:20px;
	*margin-top:15px;
	margin-bottom:0px;
	float:right;
	width:205px;
	*width:200px;
	font-size:18px;
	font-weight:bold
}
.app_tit a{
	color:#4d6273;
	text-decoration:none;
}
.app_txt{
	float:right;
	margin-top:4px;
	font-size:12px;
	width:205px;
	*width:200px;
	color:#696969;
	cursor:pointer;
}
.app_txt span{
	color:#76adff;
}
.app_img{
	margin-left:10px;
	margin-top:10px;
	float:left;
	width:76px;
	height:88px;
}
/* AppLink.jsp css configuration END */

/* 
    Document   : SubAppMenus.jsp
    Created on : 2013-5-21, 11:18:00
    Author     : Chunyer
    Description: 欢迎页的菜单视图页面
*/
.sub_menu_bar ul {
	display: inline-block;
	width: 100%;
}
.sub_menu_bar li {
	list-style: none;
	float: left;
	width: 210px;
	margin: 5px;
	background: #e7edf6;
}
.sub_menu_bar ul li {
	float: none;
	width: 100%;
	margin: 0px;
}
.sub_menu_bar li a {
	background: #0069cc;
	color: #fff;
	text-decoration: none;
	outline: none;
	width: 100%;
	display: inline-block;
	height: 25px; line-height: 25px;
	font-weight: bold;
}
.sub_menu_bar li a, .sub_menu_bar li a:link, .sub_menu_bar li a:visited {
	font-size: 12px;
}
.sub_menu_bar li a:hover {
	background: #ff8f00;
	text-decoration: none;
}
.sub_menu_bar ul li a {
	background: transparent;
	color: #333;
}
.sub_menu_bar ul ul li a {
	font-weight: normal;
}
.sub_menu_bar li a .index {
	width: 20px; height: 1px;
	display: inline-block;
}
/* SubAppMenus.jsp css configuration END */

/* 
    Document   : AppLinkDetail.jsp
    Created on : 2013-5-21, 11:18:00
    Author     : Chunyer
    Description: 欢迎页的菜单框架页面
*/
body{ margin:0px; padding:10px; background:none;font-size:12px}
.s_content{width:85%; height:91.5%; border:1px solid #3c3c3c; float:left;margin-left:1px;z-index:-9999}
.s_tit{width:100%; height:60px; border-bottom:1px solid #3c3c3c; float:right;background:#fff url(../images/s_content_tit_bg.jpg) right no-repeat}
.s_nvg{width:133px; height:462px; border-top:1px solid  #3c3c3c; border-left:1px solid  #3c3c3c;  border-bottom:1px solid  #3c3c3c;  border-right:1px solid #fff;float:left;background:url(../images/s_nvg_bg.jpg) bottom no-repeat;}
.s_btnin{width:65px; height:20px;background:url(../images/s_btnin.gif) no-repeat; float:right;margin:20px 20px auto auto;cursor:pointer}

.s_appimg{ height:91px; width:91px;position:absolute;left:160px;top:25px;}
.s_appimg_flow{height:91px; width:91px; background:url(../images/s_appimg_flow.gif)}

.s_express{margin-left:120px;margin-top:25px;color:#000;text-shadow:0 1px 1px rgba(255,255,255,0.5); font-size:14px; font-weight:bold}
/*s_scoll height决定右侧展示面板高度*/
.s_scoll{width:100%;height:400px;background:url(../images/s_shadow.png) repeat-x;float:left;padding-top:50px;}


/*s_nvg_base 基础定位*/
.snb{margin-left:9px;*+margin-left:7px;margin-top:11px;padding-top:6px;padding-left:10px;color:#fff;position:absolute;width:127px; height:26px; cursor:pointer}

.snb_onmouseover{ text-decoration:underline}
.snb_s_1{margin-top:38px; color:#fff;}
/*margin-top:x+26px*/
.snb_s_2{margin-top:64px;}
.snb_s_3{margin-top:90px; }
.snb_s_4{margin-top:116px; }
.snb_s_5{margin-top:142px; }
.snb_s_6{margin-top:168px; }
.snb_s_7{margin-top:194px; }
.snb_s_8{margin-top:220px; }
.snb_s_9{margin-top:246px; }
.snb_s_10{margin-top:272px; }
.snb_s_11{margin-top:298px; }
.snb_s_12{margin-top:324px; }
.snb_s_13{margin-top:350px; }
.snb_s_14{margin-top:376px; }
.snb_s_15{margin-top:402px; }
.snb_s_16{margin-top:428px; }

.apmtb{ width:100%; height:100%;padding-left:10px;}

/*背景更迭*/
.snb_selected{background:url(../images/s_selcet_bg.gif) no-repeat;color:#000}
input.s_btn{background-color:#003f9d;border:1px solid #002b6c; color:#fff;cursor: pointer;-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;  }
/* AppLinkDetail.jsp css configuration END */
