@charset "utf-8";

* {
	box-sizing: border-box;
	font-family: "微软雅黑";
	font-size: inherit;
}

html {
	height: 100%;
	font-size: 0;
}
body {
	height: 100%;
	margin: 0;
	background: #F7F8FA;
	white-space: nowrap;
	overflow: hidden\0;
}
.title, .block{
	font-size: 14px;
}
.left, .right,
.top-left, .top-right,
.bottom-left, .bottom-right{
	height: 100%;
	display: inline-block;
	vertical-align: top;
}
.left, .right {
	min-height: 880px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.left {
	width: 1424px;
	padding-left: 20px;
}

.right {
	width: 496px;
	padding-left: 20px;
	padding-right: 20px;
}

.block {
	width: 100%;
	height: 100%;
	background: #fff;
	border-radius: 4px;
}
.left>.top {
	height: 58.3%;
	padding-bottom: 20px;
	white-space: nowrap;
	min-height:500px;
}
.left>.bottom {
	height: 41.7%;
}
.top-left {
	width: 21.6%;
	padding-right: 20px;
}
.top-right {
	width: 78.4%;
}
.bottom-left{
	width: 34.2%;
	padding-right: 20px;
}
.bottom-right{
	width: 65.8%;
}
.right>.top {
	height: 19.4%;
	padding-bottom: 20px;
	min-height: 169px;
}
.right>.middle {
	height: 21%;
	padding-bottom: 20px;
	min-height: 183px;
}
.right>.bottom {
	height: 59.6%;
}
.title{
	color: #333333;
	font-family: Source Han Sans CN;
	font-weight: medium;
	font-size: 18px;
	line-height: 26px;
	letter-spacing: 0px;
	text-align: left;
	padding-top: 8px;
	padding-bottom: 12px;
}
.title>img,.title>span{
	vertical-align:middle;
}
/*待办事项样式*/
.todo{
	padding-left: 20px;
	padding-right: 20px;
}
.todo>.body{
	width:100%;
	height:90%;
	margin-top:12px;
}
.todo_detail{
	background:url(../images/main/bg_todo.png) no-repeat center;
	height:15%;
	margin-bottom:8px;
	border: 1px solid #DEEEEF;
	border-radius: 4px;
}
.todo_detail a{
	background: url(../images/main/icon_todoDetail.png) no-repeat left;
	display: block;
	height:100%;
	cursor: pointer;
}
.todo_detail:hover{
	border: 1px solid #3B94F6;
}
.todo_detail a:hover span:nth-child(1){
	font-weight:bold;
	color: #3B94F6;	
}
.todo_detail a >span{
	padding-left:58px;
	display: block;
}
.todo_detail a >span:nth-child(1){
	padding-top: 10px;
}
.todo_type{
	color: #666666;
	font-family: Source Han Sans CN;
	font-weight: medium;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}
.todo_num{
	color: #999999;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}
.todo_num em{
	color: #3B94F6;
	font-weight: 700;
    font-style: normal;
	font-size: 20px;
	line-height: 28px;
	padding-right: 4px;
}
/*日历样式*/
.calendardiv{
	padding-left: 20px;
	padding-right: 20px;
}
.calendardiv>.body{
	width:100%;
	height:84%;
	margin-top:12px;
}
.calendar {
	width: 96%;
	height: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	text-align: center;
	line-height: 25px;
}
.calendar tbody tr td{
	border: 1px solid #F0F4F8;
}
.calendar-left,
.calendar-right,
.calendar select {
	height: 30px;
    border: 1px solid #F1F7FE;
    border-radius: 4px;
    user-select: none;
    background-color: #F1F7FE;
}

.calendar-left,
.calendar-right {
	display: inline-block;
    vertical-align: top;
    width: 30px;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
	border: 1px solid #F0F4F8;
}
.calendar-left:hover, .calendar-right:hover{
	border-radius: 3px;
	border: 1px solid #B1D4F8;
}
.calendar-left:active, .calendar-right:active{
	border: 1px solid #3B94F6;
	background-color: #F1F7FE;
}
.calendar-left {
	margin-right: 20px;
	background: url(../images/main/calendar-left2.png) center no-repeat;
}

.calendar-right {
	margin-left: 20px;
	background: url(../images/main/calendar-right2.png) center no-repeat;
}
.calendar select {
    margin: 0 10px;
    color: #3B94F6;
    cursor: pointer;
}
.calendar select:hover{
	border-radius: 3px;
	border: 1px solid #B1D4FB;
}
.calendar select:focus{
	outline: none;
	border-radius: 3px;
	border: 1px solid #B1D4FB;
}
.calendar select option{
	color: #333333;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0px;
	text-align: left;
}
.calendar-date:hover{
	cursor: pointer;
}
.calendar-date a {
	display: block;
	cursor: pointer;
	width: 25px;
	border-radius: 50%;
	margin: 0 auto;
}

.calendar-date a:hover {
	background-color: #F3F6F9;
}

.calendar .today a {
	background-color: #3B94F6;
	color: #fff;
	border-radius: 50%;
}

.calendar .type1 a {
	background-color: #1b9bfd;
	color: #fff;
}

.calendar .type2 a {
    background-image: url(../images/main/calendar-point.png);
    background-position: center bottom;
    background-repeat: no-repeat;
}

.calendar .prev-month,
.calendar .next-month {
	color: #aaa;
}
.calendar .point{
	width:6px; 
	height:6px;
	border-radius: 40px;
	background: #3B94F6;
	border: 1px solid #FFFFFF;
	display: block;
	margin: 0 auto;
}
.failedrecord div{
	color: #C9CDD4;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0px;
}
.failedRecordBody a{
	color: #999999;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0px;
	text-align: left;	
	cursor: pointer;
	display: block;
	padding-bottom: 4px;
}
.failedRecordBody a:hover{
	background-color: #F3F6F9;
}
.failedrecord em{
	color: #FD6464;
	font-style: normal;
}
.failedRecordBody{
	height: 100%;
	overflow: auto;
}
.showMore{
	display:inline-block;
	vertical-align: middle;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	color: #3B94F6;
	cursor: pointer;
}
.noRecordDescribe{
	display: block;
	font-style: normal;
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	color: #999999;
}
/*任务提示*/
.taskStatus{
	min-height:480px;
	min-width:1100px;
	border: 2px solid #fff;
}
.video-box{
	height:100%;
	background-color: #F2FAFF;
}
.bg_taskStatus{
	width: 100%;
    /* height: 100%; */
    object-fit: cover;
}
.bg_cycle{
	height:100%;
	position: absolute;
	right: 150px;
	bottom: 16px;
}
.taskrun_date{
	position: absolute;
	top: 20px;
	left: 20px;
	color: #3B94F6;
	font-family: Source Han Sans CN;
	font-weight: bold;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}
.switch{
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 34%;
}
.switchName1{
	position: absolute;
	left: 64px;
	top: 4px; 
	pointer-events:none;
	color:#FFFFFF;
	font-weight:bold;
}
.switchName2{
	position: absolute;
	right: 64px;
	top: 4px; 
	pointer-events:none;
	color:#717C8E;
	font-weight:normal;
}
.switchName1,.switchName2{
	font-family: Source Han Sans CN;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
}
.step>div{
	height: 60px;
    width: 60px;
    border: solid #FFFFFF;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    line-height: 56px;
    color: #666666;
	font-family: Source Han Sans CN;
	font-weight: medium;
	font-size: 16px;
	letter-spacing: 0px;
}
.step>span{
	color: #999999;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
}
.step>span>span{
	font-family: Source Han Sans CN;
	font-weight: medium;
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 0px;
}
.stepImg1{
    position: absolute;
    right: 106px;
    top: 60px;
}
.stepImg2{
	position: absolute;
	right: 28px;
    top: 192px;
}
.stepImg3{
	position: absolute;
    right: 106px;
    bottom: 92px;
}
.stepImg4{
	position: absolute;
    right: 446px;
    bottom: 14px;
}
.stepImg5{
	position: absolute;
	left: 106px;
    bottom: 92px;
}
.stepImg6{
	position: absolute;
    left: 12px;
    top: 192px;
}
.stepName1{
	position: absolute;
    right: 132px;
    top: 64px;
}
.stepName2{
	position: absolute;
	right: 28px;
    top: 196px;
}
.stepName3{
	position: absolute;
    right: 160px;
    bottom: 98px;
}
.stepName4{
	position: absolute;
    right: 500px;
    bottom: 20px;
}
.stepName5{
	position: absolute;
    left: 158px;
    bottom: 98px;
}
.stepName6{
	position: absolute;
    left: 66px;
    top: 196px;
}
.step1{
    right: 217px;
    top: 52px;
}
.step2{
    right: 140px;
    top: 184px;
}
.step3{
    right: 217px;
    bottom: 84px;
}
.step4{
    right: 557px;
    bottom: 6px;
}
.step5{
    left: 217px;
    bottom: 84px;
}
.step6{
    left: 123px;
    top: 184px;
}
/*数据统计*/
.dataStatistics{
	padding-left: 20px;
	padding-right: 20px;
}
.dataStatistics>.body{
	width:100%;
	height:84%;
	margin-top:12px;
}
#icr_data_main{
	width: 100%;
	height: 100%;
	margin-top: -42px;
}
/*我的信息样式*/
.personalInfo{
	background:url(../images/main/bg_personalInfo.png) no-repeat center;
}
.hello1{
	color: #3B94F6;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
	position: relative;
    left: 20px;
    top: 20px;
}
.hello2{
	color: #3B94F6;
	font-family: Source Han Sans CN;
	font-weight: bold;
	font-size: 18px;
	line-height: 26px;
	letter-spacing: 0px;
	text-align: left;
	position: relative;
    left: 20px;
    top: 22px;
}
.info{
	position: relative;
	top:30px;
	border-spacing: 20px 6px;
    border-collapse: separate;
}
.info span{
	color: #666666;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
	vertical-align: middle;
	width: 130px;
    display: inline-block;
	/* 超长出现省略号... */
	overflow: hidden;
	text-overflow: ellipsis;
}
.button{
	padding-left: 110px;
}
.button>button{
	outline: none;
	color: #3B94F6;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0px;
	text-align: left;
	border:0;
	background-color: #fff;
}
/*信息预警*/
.infowarning{
	padding-left: 20px;
	padding-right: 16px;
}
.infowarning>.body{
	width:100%;
	height:60%;
	margin-top:12px;
}
.validateerror,.feedbackerror{
	/* opacity: 0.4000000059604645; */
	border-radius: 4px;
	width:49%;
	height:78px;
	position: relative;
}
.validateerror{
	/* background: linear-gradient(180deg, #FFE0DE 0%, #FEEEED 100%); */
	background: linear-gradient(180deg, rgba(255,224,222,0.4) 0%, rgba(254,238,237,0.4) 100%);
	border: 1px solid rgba(255,207,207,0.4);
}
.feedbackerror{
	/* background: linear-gradient(180deg, #FFEAD6 0%, #FFEFE0 100%); */
	background: linear-gradient(180deg, rgba(255,234,214,0.4) 0%, rgba(255,239,224,0.4) 100%);
	border: 1px solid rgba(255,207,160,0.4);
}
.validateerror>div:nth-child(1),.feedbackerror>div:nth-child(1){
	color: #666666;
	font-family: Source Han Sans CN;
	font-weight: medium;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: 0px;
	text-align: center;
	position: absolute;
    height: 50%;
    margin: auto;
    top: -10px;
    left: 0;
    right: 0;
    bottom: 0;
}
.validateerror>div:nth-child(2),.feedbackerror>div:nth-child(2){
	color: #999999;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: center;
	position: absolute;
    height: 50%;
    margin: auto;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
}
/*公告样式*/
.notice{
	padding-left: 20px;
	padding-right: 16px;
}
.notice>.body{
	height: 90%;
	overflow: hidden;
}
.public-message {
	line-height: 25px;
	height: 100%;
	overflow-y: scroll;
	margin-right: -20px;
}
.public-message a {
	background: url(../images/main/icon_board.png) no-repeat left;
	display: block;
    border-bottom: 1px dashed #ddd;
    color: #595c5f;
    cursor: pointer;
    /*禁止换行*/
    white-space: nowrap;
    padding: 10px 20px 5px 0px;
    text-indent: -16px;	
}

.public-message a>span:hover {
	color: #1b9afd;
}
.public-message a >span{
	display: block;
	padding-left:54px;
	/* 超长出现省略号... */
	overflow: hidden;
	text-overflow: ellipsis;
	/* 
	text-overflow: -o-ellipsis-lastline;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical; */
}
.public-message a >span:nth-child(2){
	display:block;
}
.boardName{
	color: #666666;
	font-family: Source Han Sans CN;
	font-weight: bold;
	font-size: 14px;
	line-height: 22px;
	letter-spacing: 0px;
	text-align: left;
}
.boardTitle{
	color: #999999;
	font-family: Source Han Sans CN;
	font-weight: normal;
	font-size: 12px;
	line-height: 20px;
	letter-spacing: 0px;
	text-align: left;
}
@media screen and (min-width: 1560px) {
	.top {
		padding-bottom: 20px;
	}
	
	.middle {
		padding-bottom: 20px;
	}
	.top-left {
		padding-right: 20px;
	}
	
	.bottom-left {
		padding-right: 20px;
	}
	
}
