<%@ include file="/Frame/mvc/resources/include/ui/include_common.jspf"%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<%@include file="/Frame/page/jspf/include/jsp_head_res_dw.jspf"%>
</head>
<script>var G_FromFormatDoc = false; var USE_MVC=true;</script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/resources/js/jquery/plugins/jquery.validate.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/resources/js/jquery/plugins/jquery.validate.extend.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/resources/js/jquery/plugins/jquery.watermark.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/resources/js/jquery/plugins/jquery.serializejson.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/as_contextmenu.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/as_webcalendar.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/as_address.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/ow/as_dw_common.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/ow/as_dw_info.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/ow/as_dw_info_mvc.js"></script>

<link rel="stylesheet" type="text/css" href="${sWebRootPath}/Frame/page/resources/css/date.css">
<link rel="stylesheet" type="text/css" href="${sWebRootPath}/Frame/page/resources/css/ow/autocomplete.css">
<link rel="stylesheet" type="text/css" href="${sWebRootPath}/Frame/page/resources/css/ow/info.css">
<link rel="stylesheet" type="text/css" href="${sWebRootPath}/Frame/page/resources/css/ow/info_pradio.css">
<link rel="stylesheet" type="text/css" href="${sWebRootPath}${curUser.skin.path}/css/ow/info.css">
<link rel="stylesheet" type="text/css" href="${sWebRootPath}${curUser.skin.path}/css/ow/info_pradio.css">