<%@ page pageEncoding="UTF-8"%>
<body class="info_page" onresize="javascript:change_height('${buttons.buttonPosition }')" >
<div id="messageBox" class="info_error_edoc" style="display:none;">
	<div class="ow_righttop_close" onclick="$(this).parent().hide();" ></div>
    <div class="info_error_rt" onmousedown="AsLink.moveBoxOnDown(event, this.parentNode)"></div>
    <div class="info_error_eline"></div>
    <div class="info_error_txt">
       	<ul class="info_error_ulstyle" id="ul_error_0">
		</ul>
	</div>
	<div class="info_error_txt" id="showpart">
		<ul class="info_error_ulstyle" id="ul_error_1">
		</ul>
	</div>
	<button class="info_error_mobtn" id="mobtn" name="btn">${showMore }</button>
    <button class="info_error_mobtn" id="hidbtn" name="btn">${collapse }</button>
</div>
<table class="info_data_tablecommon" id="InfoTable">
<tr height=1>
	<td valign=top>
		${root.navigatorHtml}
    </td>
</tr>
<tr height=1>
	<td valign=top>
		${root.wizardHtml}
    </td>
</tr>
<c:if test="${buttons.showButton1}">
	<tr height=1  id="ButtonTR">
		<td valign=top id="InfoButtonArea" class="infodw_buttonarea_td" align="left" >
			${buttons.html}
	    </td>
	</tr>
</c:if>
<tr id="DWTR"  >
	    <td valign=top class="infodw_top_area" id="DWTD" >
			 <div id="div_my0">
			<form name="myiframe0" id="myiframe0" style="margin:0px;width: 100%" method="post" target="WINDOW_SAVE_IFRAME_${curPage.getClientID()}">
				${root.curPage.getObjectWindowOutput().get(0)}
				<script type="text/javascript">addSpecialCharacterValidate(getIdNames("myiframe0"));</script>
			</form>
			</div>
				<c:if test="${buttons.showButton2}">
					<div align="center" style="margin-top:-20px;">
						 <br>
						${buttons.html}
					</div>
				</c:if>
	    </td>
	</tr>
</table>

<!-- info_context_menu -->
<div id="mm" class="menu" style="display:none;width:150px;">
</div>
</body>
<script type="text/javascript">
<%-- 保留原始值 --%>
saveElementsValue(0,false);
<c:if test="${requestScope.ASDataObject!=null}">
	${asoFRequest.getScriptFunctions()}
	<c:remove var="ASDataObject" scope="request" />
</c:if>
<%--
ASDataObject asoFRequest = (ASDataObject)request.getAttribute("ASDataObject");
if(asoFRequest!=null){
	out.println(asoFRequest.getScriptFunctions());
	request.removeAttribute("ASDataObject");
}
--%>
change_height('${buttons.buttonPosition}',${(empty root.dwTemp.dataObject)?1:empty root.dwTemp.dataObject.getColCount()});
if(screen.availWidth<1025) bFreeFormMultiCol=false;

<%--
	按Enter键跳转到下一个控件
	多行文本textarea有换行功能，有些IE6下button按Enter有点击效果，不支持跳转
--%>
$(function(){
	$("#myiframe0").each(function(){
		var inputs = $(":input", this); <%-- 查找控件 --%>
		inputs.bind("keypress", function(e){ <%-- 绑定keypress事件 IE不支持(IE浏览器有自己的Enter跳转功能) --%>
			if(e.keyCode != 13 || $(this).is("textarea,:button")) return; <%-- textarea有换行功能，IE6下button按Enter有点击效果 --%>
			$(getNext(this)).focus(); <%-- 聚焦到下一个控件 --%>
		});
		
		<%-- 获取下一个控件 --%>
		function getNext(obj){
			var next = null;
			var begin = false; <%-- 开始查找标识 --%>
			inputs.each(function(i){
				if(begin && $(this).is(":visible")){ <%-- 开始查找，并控件可见 --%>
					next = this;
					return false; <%-- 终止循环 --%>
				}
				if(this == obj) begin = true; <%-- 查找开始 --%>
			});
			return next;
		}
	});
	
	/* 利用jquery的watermark水印插件，对必输的input项水印提示 */
	/*
	var messages = _user_validator[0].messages;
	if($.isPlainObject(messages)){
			$.each(messages, function(k,v){
				if(v.required0){
					var input = $("#"+k);
					input.watermark({text:v.required0, useAttribute:false});
					//var a = input.nextAll().filter(".inner_bt_a"); //录入节点的兄弟节点，取其中的内置按钮对应节点
					var a = input.parent().find(".inner_bt_a,input[type='button']"); //内置按钮节点，或button节点
					if(a.attr("onclick")){
						a.bind("click", function(){input.watermark('hide');a.attr("onclick");});
					}
				}
			});
	}
	*/
	//设置 jquery validate时不忽略任何域
	$.validator.setDefaults({ignore:""});
});
</script>
<%@ include file="/Frame/page/jspf/ui/widget/ow/overdiv.jspf"%>