<%@ page pageEncoding="UTF-8"%><%@page import="com.amarsoft.awe.res.LanguageManager"%>
<body class="list_page" onresize="javascript:change_height()">
<%for(String outString : CurPage.getObjectWindowOutput()) out.print(outString);%>
<script type="text/javascript">addSpecialCharacterValidate(getIdNames(0));</script>
<div id="messageBox" class="info_error_edoc" style="display:none;">
    <div class="ow_righttop_close" onclick="$(this).parent().hide();" ></div>
    <div class="info_error_rt" onmousedown="AsLink.moveBoxOnDown(event, this.parentNode)"></div>
    <div class="info_error_eline"></div>
    <div class="info_error_txt">
       	<ul class="info_error_ulstyle" id="ul_error_0">
		</ul>
	</div>
	<div class="info_error_txt" id="showpart">
		<ul class="info_error_ulstyle" id="ul_error_1">
		</ul>
	</div>
	<button class="info_error_mobtn" id="mobtn" name="btn"><%=LanguageManager.getSystemLanguage("显示更多")%></button>
    <button class="info_error_mobtn" id="hidbtn" name="btn"><%=LanguageManager.getSystemLanguage("收起")%></button>
</div>
<table class="list_data_tablecommon" id="ListTable">
<%if(!com.amarsoft.are.lang.StringX.isSpace(sASNavigatorHtml)){%><tr height=1>
	<td valign=top>
		<%=sASNavigatorHtml%>
    </td>
</tr><%}%>
<%if(!com.amarsoft.are.lang.StringX.isSpace(sASWizardHtml)){%><tr height=1>
	<td valign=top>
		<%=sASWizardHtml%>
    </td>
</tr><%}%>
<%if(com.amarsoft.awe.ui.model.ItemHelp.isShowButton(isShowButton,sButtons) && sButtons.length > 0 && ("both".equalsIgnoreCase(sButtonPosition) || "north".equalsIgnoreCase(sButtonPosition))){%>
<tr height=1 id="ButtonTR">
	<td id="ListButtonArea" class="listdw_out_buttonarea" valign=top>
		<%@ include file="/Frame/resources/include/ui/include_buttonset_dw.jspf"%>
    </td>
</tr>
<%}%>
<tr id="DWTR">
	    <td class="listdw_out_data" id="DWTD" style="position:relative;">
	    	<div onmousedown="AsLink.moveBoxOnDown(event,this)" onmouseover="AsLink.opacityBoxOnOver(this);" onclick="AsLink.stopEvent(event);" class="list_search list_search_nohover" style="display:none;">
	    		<div id="TableFilter_AREA" style="width:100%;"></div><div onclick="FilterAreaHide()" class="ow_righttop_close"></div>
	    	</div>
			<form name="listvalid0" id="listvalid0"><hidden name="element_listvalid0" id="element_listvalid0"></form>
			<%
			//生成搜索按钮
			String[][] sSearchButtons = {
			  {"true","确定","确定","if(tableSearchFromInput())document.getElementById('TableFilter').style.display='none';","","","",""},
			  {"true","取消","取消","document.getElementById('TableFilter').style.display='none'","","","",""}
			 };
			%>
			<div id="TableFilter_DIV_PARENT">
				<%-- <div id="TableFilter_AREA" style="display:none"></div> --%>
			</div>
			<div id="Table_Content_0"></div>
			
			<%@ include file="/Frame/page/jspf/ui/widget/ow/full_filter.jspf"%>
			<%-- 用于导出数据时需要 form提交 --%>
			<div id="TABLE_SUBMIT_0"></div>
			<%-- 用于数据保存时需要 form提交 --%>
			<div id="TABLE_AS_SAVE_0"></div>
		</td>
	</tr>
	
	<%if(com.amarsoft.awe.ui.model.ItemHelp.isShowButton(isShowButton,sButtons) && ("both".equalsIgnoreCase(sButtonPosition) || "south".equalsIgnoreCase(sButtonPosition))){%>
	<script>sButtonPosition="south";</script>
<tr height=1 id="ButtonTR">
	<td id="ListButtonArea" class="listdw_out_buttonarea" valign=top>
		<%@ include file="/Frame/resources/include/ui/include_buttonset_dw.jspf"%>
    </td>
</tr>
<%}%>
</table>
<%@ include file="/Frame/page/jspf/ui/widget/ow/list_context_menu.jspf"%>
<script type="text/javascript">
	<%if("true".equalsIgnoreCase(CurConfig.getConfigure("ListFuzzyQuery"))){%>bListFuzzyQuery = true;<%}%>
	//以下代码不能放到as_dw_list.js中，否则执行序列出错会报脚本错误
	document.getElementById("Table_Content_0").innerHTML = TableFactory.createTableHTML(0);
	//定义显示规则
	if(DZ[0][6]){
		TableBuilder.setDisplayRule("myiframe0",DZ[0][6]);
	}
	<%if("true".equalsIgnoreCase(CurPage.getAttribute("HideScroll"))){/*条件是：一页能够将数据展示完全(不需要翻页)、数据展示完全不超过页面的边界*/%>
	if(s_p_c[0]==1)
	$("#myiframe0_static >div,#myiframe0_float >div,#myiframe0_cells").css({
		"overflow-x":"hidden",
		"overflow-y":"hidden"
	});
	<%}%>
	//if(window.afterSearch)afterSearch();
	lightRow(0,0);//高亮第一行
	var oldLeftTD = 0;
</script>
</body>
<script type="text/javascript">
<%
ASDataObject asoFRequest = (ASDataObject)request.getAttribute("ASDataObject");
if(asoFRequest!=null){
	out.println(asoFRequest.getScriptFunctions());
	request.removeAttribute("ASDataObject");
}
%>
function as_defaultExport(reson){
	exportPage('<%=sWebRootPath%>',0,'excel','<%=dwTemp.getArgsValue()%>',"Reason="+reson);
}
</script>
<%@ include file="/Frame/page/jspf/ui/widget/ow/overdiv.jspf"%>