<%@include file="/Frame/mvc/resources/include/ui/include_common.jspf"
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><%@
include file="/Frame/page/jspf/include/jsp_head_res.jspf"%>
<link rel="stylesheet" href="${sWebRootPath}/Frame/page/resources/css/Style.css">
<link rel="stylesheet" type="text/css" href="${sWebRootPath}${curUser.skin.path}/css/Style.css">
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/resources/js/jquery/plugins/jquery.validate.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/resources/js/jquery/plugins/jquery.validate.extend.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/resources/js/checkdatavalidity.js"> </script>
<%-- <script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/resources/js/as_formatdoc.js"></script> --%>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/xls.js"> </script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/as_webcalendar.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/as_treeview.js"> </script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/widget/htmltree.js"></script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/common.js"> </script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/htmlcontrol.js"> </script>
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/as_control.js"> </script> 
<script type="text/javascript" charset="UTF-8" src="${sWebRootPath}/Frame/page/js/as_contextmenu.js"></script>
</head>