<%@page pageEncoding="UTF-8" buffer="64kb" errorPage="/Frame/page/control/ErrorPage.jsp" session="false"%><%@
page import="java.io.*"%><%@
page import="java.sql.*"%><%@
page import="java.text.*"%><%@
page import="java.util.*"%><%@
page import="com.amarsoft.are.ARE"%><%@
page import="com.amarsoft.are.lang.*"%><%@
page import="com.amarsoft.are.lang.json.*"%><%@
page import="com.amarsoft.are.jbo.*"%><%@
page import="com.amarsoft.are.jbo.ql.*"%><%@
page import="com.amarsoft.are.security.*"%><%@
page import="com.amarsoft.are.util.*"%><%@
page import="com.amarsoft.are.util.json.*"%><%@
page import="com.amarsoft.amarscript.*"%><%@
page import="com.amarsoft.context.*"%><%@
page import="com.amarsoft.awe.*"%><%@
page import="com.amarsoft.awe.Configure"%><%@
page import="com.amarsoft.awe.RuntimeContext"%><%@
page import="com.amarsoft.awe.control.model.*"%><%@
page import="com.amarsoft.awe.util.*"%><%@
page import="com.amarsoft.awe.ui.model.*"%><%@
page import="com.amarsoft.awe.ui.widget.*"%><%@
page import="com.amarsoft.awe.res.*"%><%@
page import="com.amarsoft.awe.res.model.*"%><%@
page import="com.amarsoft.dict.als.manage.*"%><%
	HttpSession session = request.getSession(false);
	if (session== null) throw new Exception("------Timeout------");
	RuntimeContext CurARC = (RuntimeContext)session.getAttribute("CurARC");
	if(CurARC == null) throw new Exception("------Timeout------");
	Configure CurConfig = Configure.getInstance(application);
	if(CurConfig ==null) throw new Exception("读取配置文件错误！请检查配置文件");
    response.setContentType("text/html;charset="+CurConfig.getConfigure("CharacterEncoding", "UTF-8"));
    response.setCharacterEncoding(CurConfig.getConfigure("CharacterEncoding", "UTF-8")); 
    
	String sWebRootPath = request.getContextPath();
	if(!CurConfig.getContextPath().equals(sWebRootPath)) CurConfig.setContextPath(sWebRootPath);
	String sServletURL = request.getServletPath();
	
    ASUser CurUser = CurARC.getUser();
    ASOrg CurOrg = CurUser.getBelongOrg();
	ASPreference CurPref = CurARC.getPref();
	String sSkinPath = CurUser.getSkin().getPath();
	
	String sCurRunMode=CurConfig.getConfigure("RunMode");
    Page CurPage = new Page(request);
    String sCompClientID = CurPage.getCompClientID();
    response.setHeader("OCID",sCompClientID);
    Component CurComp = CurPage.getCurComp();
%>